Requirement already satisfied: numpy<2.0.0 in /home/atml_team051/.local/lib/python3.11/site-packages (1.26.4)
Found existing installation: opencv-python-headless 4.8.1.78
Uninstalling opencv-python-headless-4.8.1.78:
  Successfully uninstalled opencv-python-headless-4.8.1.78
Collecting opencv-python-headless==4.8.1.78
  Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.21.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from opencv-python-headless==4.8.1.78) (1.26.4)
Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
Installing collected packages: opencv-python-headless
Successfully installed opencv-python-headless-4.8.1.78
Requirement already satisfied: huggingface_hub==0.24.6 in /home/atml_team051/.local/lib/python3.11/site-packages (0.24.6)
Requirement already satisfied: trustmark in /home/atml_team051/.local/lib/python3.11/site-packages (0.9.1)
Requirement already satisfied: scikit-image in /home/atml_team051/.local/lib/python3.11/site-packages (0.24.0)
Requirement already satisfied: PyWavelets in /home/atml_team051/.local/lib/python3.11/site-packages (1.9.0)
Requirement already satisfied: lpips in /home/atml_team051/.local/lib/python3.11/site-packages (0.1.4)
Requirement already satisfied: imwatermark in /home/atml_team051/.local/lib/python3.11/site-packages (0.0.2)
Requirement already satisfied: omegaconf in /home/atml_team051/.local/lib/python3.11/site-packages (2.3.1)
Requirement already satisfied: einops in /home/atml_team051/.local/lib/python3.11/site-packages (0.8.2)
Requirement already satisfied: timm in /home/atml_team051/.local/lib/python3.11/site-packages (1.0.27)
Requirement already satisfied: filelock in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (3.29.5)
Requirement already satisfied: fsspec>=2023.5.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2026.6.0)
Requirement already satisfied: packaging>=20.9 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (6.0.3)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.68.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.16.0)
Requirement already satisfied: numpy<2.0.0,>=1.20.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (1.26.4)
Requirement already satisfied: torch>=2.1.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (2.12.1)
Requirement already satisfied: torchvision>=0.16.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (0.27.1)
Requirement already satisfied: lightning>=2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (2.6.5)
Requirement already satisfied: six>=1.9 in /opt/conda/lib/python3.11/site-packages (from trustmark) (1.16.0)
Requirement already satisfied: scipy>=1.9 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (1.17.1)
Requirement already satisfied: networkx>=2.8 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (3.6.1)
Requirement already satisfied: pillow>=9.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (12.3.0)
Requirement already satisfied: imageio>=2.33 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (2.37.3)
Requirement already satisfied: tifffile>=2022.8.12 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (2026.3.3)
Requirement already satisfied: lazy-loader>=0.4 in /home/atml_team051/.local/lib/python3.11/site-packages (from scikit-image) (0.5)
Requirement already satisfied: imhist in /home/atml_team051/.local/lib/python3.11/site-packages (from imwatermark) (0.0.4)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/atml_team051/.local/lib/python3.11/site-packages (from omegaconf) (4.9.3)
Requirement already satisfied: safetensors in /home/atml_team051/.local/lib/python3.11/site-packages (from timm) (0.8.0)
Requirement already satisfied: lightning-utilities<2.0,>=0.10.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (0.15.3)
Requirement already satisfied: torchmetrics<3.0,>0.7.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (1.9.0)
Requirement already satisfied: pytorch-lightning in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (2.6.5)
Requirement already satisfied: setuptools<82 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (1.14.0)
Requirement already satisfied: jinja2 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.1.6)
Requirement already satisfied: cuda-toolkit==13.0.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.2)
Requirement already satisfied: nvidia-cublas<=13.1.1.3,>=13.1.0.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (13.1.1.3)
Requirement already satisfied: cuda-bindings<14,>=13.0.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (13.3.1)
Requirement already satisfied: nvidia-cudnn-cu13==9.20.0.48 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (9.20.0.48)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (0.8.1)
Requirement already satisfied: nvidia-nccl-cu13==2.29.7 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (2.29.7)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.4.5)
Requirement already satisfied: triton==3.7.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.7.1)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.96)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.0.0.61)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (1.15.1.6)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.85)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (10.4.0.35)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.0.4.66)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.6.3.3)
Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.88)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.88)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.85)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.18)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2026.6.17)
Requirement already satisfied: cuda-pathfinder>=1.4.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-bindings<14,>=13.0.3->torch>=2.1.2->trustmark) (1.5.6)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/atml_team051/.local/lib/python3.11/site-packages (from fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (3.14.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.1.2->trustmark) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from jinja2->torch>=2.1.2->trustmark) (3.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (2.7.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.24.2)
device: cpu
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/atml_team051/.local/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
WM_7 TrustMark-Q secret len=61
=== done ===
