Requirement already satisfied: numpy<2.0.0 in /home/atml_team051/.local/lib/python3.11/site-packages (1.26.4)
Found existing installation: opencv-python-headless 4.8.1.78
Uninstalling opencv-python-headless-4.8.1.78:
  Successfully uninstalled opencv-python-headless-4.8.1.78
Collecting opencv-python-headless==4.8.1.78
  Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.21.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from opencv-python-headless==4.8.1.78) (1.26.4)
Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
Installing collected packages: opencv-python-headless
Successfully installed opencv-python-headless-4.8.1.78
Found existing installation: onnxruntime 1.27.0
Uninstalling onnxruntime-1.27.0:
  Successfully uninstalled onnxruntime-1.27.0
Found existing installation: onnxruntime-gpu 1.27.0
Uninstalling onnxruntime-gpu-1.27.0:
  Successfully uninstalled onnxruntime-gpu-1.27.0
Collecting onnxruntime==1.19.2
  Downloading onnxruntime-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Collecting coloredlogs (from onnxruntime==1.19.2)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: flatbuffers in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (1.26.4)
Requirement already satisfied: packaging in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (26.2)
Requirement already satisfied: protobuf in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (7.35.1)
Requirement already satisfied: sympy in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (1.14.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime==1.19.2)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from sympy->onnxruntime==1.19.2) (1.3.0)
Downloading onnxruntime-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 89.5 MB/s eta 0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Installing collected packages: humanfriendly, coloredlogs, onnxruntime
Successfully installed coloredlogs-15.0.1 humanfriendly-10.0 onnxruntime-1.19.2
Requirement already satisfied: huggingface_hub==0.24.6 in /home/atml_team051/.local/lib/python3.11/site-packages (0.24.6)
Requirement already satisfied: trustmark in /home/atml_team051/.local/lib/python3.11/site-packages (0.9.1)
Requirement already satisfied: imwatermark in /home/atml_team051/.local/lib/python3.11/site-packages (0.0.2)
Requirement already satisfied: filelock in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (3.29.5)
Requirement already satisfied: fsspec>=2023.5.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2026.6.0)
Requirement already satisfied: packaging>=20.9 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (6.0.3)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.68.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.16.0)
Requirement already satisfied: omegaconf>=2.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (2.3.1)
Requirement already satisfied: numpy<2.0.0,>=1.20.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (1.26.4)
Requirement already satisfied: torch>=2.1.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (2.12.1)
Requirement already satisfied: torchvision>=0.16.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (0.27.1)
Requirement already satisfied: lightning>=2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (2.6.5)
Requirement already satisfied: six>=1.9 in /opt/conda/lib/python3.11/site-packages (from trustmark) (1.16.0)
Requirement already satisfied: einops>=0.4.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from trustmark) (0.8.2)
Requirement already satisfied: imhist in /home/atml_team051/.local/lib/python3.11/site-packages (from imwatermark) (0.0.4)
Requirement already satisfied: lightning-utilities<2.0,>=0.10.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (0.15.3)
Requirement already satisfied: torchmetrics<3.0,>0.7.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (1.9.0)
Requirement already satisfied: pytorch-lightning in /home/atml_team051/.local/lib/python3.11/site-packages (from lightning>=2.0->trustmark) (2.6.5)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/atml_team051/.local/lib/python3.11/site-packages (from omegaconf>=2.1->trustmark) (4.9.3)
Requirement already satisfied: setuptools<82 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.6.1)
Requirement already satisfied: jinja2 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.1.6)
Requirement already satisfied: cuda-toolkit==13.0.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.2)
Requirement already satisfied: nvidia-cublas<=13.1.1.3,>=13.1.0.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (13.1.1.3)
Requirement already satisfied: cuda-bindings<14,>=13.0.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (13.3.1)
Requirement already satisfied: nvidia-cudnn-cu13==9.20.0.48 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (9.20.0.48)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (0.8.1)
Requirement already satisfied: nvidia-nccl-cu13==2.29.7 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (2.29.7)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.4.5)
Requirement already satisfied: triton==3.7.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from torch>=2.1.2->trustmark) (3.7.1)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.96)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.0.0.61)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (1.15.1.6)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.85)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (10.4.0.35)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.0.4.66)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (12.6.3.3)
Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.88)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.88)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.1.2->trustmark) (13.0.85)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from torchvision>=0.16.2->trustmark) (12.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.18)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2026.6.17)
Requirement already satisfied: cuda-pathfinder>=1.4.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from cuda-bindings<14,>=13.0.3->torch>=2.1.2->trustmark) (1.5.6)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/atml_team051/.local/lib/python3.11/site-packages (from fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (3.14.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.1.2->trustmark) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from jinja2->torch>=2.1.2->trustmark) (3.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (2.7.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning>=2.0->trustmark) (1.24.2)

=== StegaStamp (100 bits, 400x400, CPU-only) ===
  Downloading stega_stamp.onnx...
  Done (0 KB)
StegaStamp failed: [ONNXRuntimeError] : 7 : INVALID_PROTOBUF : Load model from /tmp/waves_ckpts/stega_stamp.onnx failed:Protobuf parsing failed.

=== StableSignature (48 bits, 256x256, ImageNet-norm, CPU-only) ===
  Downloading stable_signature.onnx...
  Done (0 KB)
StableSignature failed: [ONNXRuntimeError] : 7 : INVALID_PROTOBUF : Load model from /tmp/waves_ckpts/stable_signature.onnx failed:Protobuf parsing failed.

=== TrustMark variants (B, C, P) ===

  TrustMark-B:
    WM_1: no valid decodes
    WM_2: agree=1.000  <-- MATCH  len=75
    WM_3: agree=0.760  len=75
  TrustMark-B failed: all input arrays must have the same shape

  TrustMark-C:
    WM_1: no valid decodes
    WM_2: no valid decodes
    WM_3: agree=1.000  <-- MATCH  len=75
    WM_4: no valid decodes
    WM_5: agree=1.000  <-- MATCH  len=75
    WM_6: no valid decodes
    WM_7: agree=1.000  <-- MATCH  len=68
    WM_8: no valid decodes

  TrustMark-P:
    WM_1: no valid decodes
    WM_2: no valid decodes
    WM_3: agree=1.000  <-- MATCH  len=68
    WM_4: no valid decodes
    WM_5: no valid decodes
    WM_6: agree=1.000  <-- MATCH  len=75
    WM_7: no valid decodes
    WM_8: no valid decodes

=== maxDct sweep (imwatermark) ===

  maxDct-8:
    WM_1: agree=0.925  <-- MATCH  msg=11111111
    WM_2: agree=0.600
    WM_3: agree=0.565
    WM_4: agree=0.630
    WM_6: agree=0.750
    WM_7: agree=0.700
    WM_8: agree=0.735

  maxDct-16:
    WM_1: agree=0.925  <-- MATCH  msg=1111111110110111
    WM_2: agree=0.588
    WM_3: agree=0.555
    WM_4: agree=0.625
    WM_6: agree=0.743
    WM_7: agree=0.672
    WM_8: agree=0.710

  maxDct-32:
    WM_1: agree=0.830  <-- MATCH  msg=10011111100100000110100100110111
    WM_2: agree=0.586
    WM_3: agree=0.580
    WM_4: agree=0.585
    WM_6: agree=0.654
    WM_7: agree=0.644
    WM_8: agree=0.675

  maxDct-48:
    WM_1: agree=0.909  <-- MATCH  msg=11111111101101111111111110110111
    WM_2: agree=0.581
    WM_3: agree=0.580
    WM_4: agree=0.620
    WM_6: agree=0.715
    WM_7: agree=0.660
    WM_8: agree=0.719

  maxDct-64:
    WM_1: agree=0.822  <-- MATCH  msg=11011111100100100110100100110111
    WM_2: agree=0.570
    WM_3: agree=0.574
    WM_4: agree=0.578
    WM_6: agree=0.625
    WM_7: agree=0.653
    WM_8: agree=0.671

=== dwtDctSvd (imwatermark, all bit lengths) ===

  dwtDctSvd-16:
    WM_1: agree=0.585
    WM_2: agree=0.573
    WM_3: agree=0.575
    WM_4: agree=0.560
    WM_6: agree=0.610
    WM_7: agree=0.573
    WM_8: agree=0.672

  dwtDctSvd-32:
    WM_1: agree=0.573
    WM_2: agree=0.581
    WM_3: agree=0.581
    WM_4: agree=0.574
    WM_6: agree=0.584
    WM_7: agree=0.568
    WM_8: agree=0.661

  dwtDctSvd-48:
    WM_1: agree=0.586
    WM_2: agree=0.576
    WM_3: agree=0.576
    WM_4: agree=0.576
    WM_6: agree=0.598
    WM_7: agree=0.576
    WM_8: agree=0.669

  dwtDctSvd-64:
    WM_1: agree=0.581
    WM_2: agree=0.592
    WM_3: agree=0.605
    WM_4: agree=0.582
    WM_6: agree=0.572
    WM_7: agree=0.561
    WM_8: agree=0.612

  dwtDctSvd-96:
    WM_1: agree=0.575
    WM_2: agree=0.588
    WM_3: agree=0.598
    WM_4: agree=0.589
    WM_6: agree=0.597
    WM_7: agree=0.575
    WM_8: agree=0.648

  dwtDctSvd-128:
    WM_1: agree=0.610
    WM_2: agree=0.632
    WM_3: agree=0.635
    WM_4: agree=0.600
    WM_6: agree=0.596
    WM_7: agree=0.565
    WM_8: agree=0.598

=== Residual bit confidence analysis ===
  WM_3: NCC=0.462  rms=1.210  sign_consistent=0.518
  WM_4: NCC=0.394  rms=0.905  sign_consistent=0.423
  WM_5: NCC=0.739  rms=1.890  sign_consistent=0.644
  WM_6: NCC=0.651  rms=1.293  sign_consistent=0.557
  WM_8: NCC=0.283  rms=0.688  sign_consistent=0.445

=== done ===
=== done ===
