Requirement already satisfied: numpy<2.0.0 in /home/atml_team051/.local/lib/python3.11/site-packages (1.26.4)
Found existing installation: opencv-python-headless 4.8.1.78
Uninstalling opencv-python-headless-4.8.1.78:
  Successfully uninstalled opencv-python-headless-4.8.1.78
Collecting opencv-python-headless==4.8.1.78
  Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.21.2 in /home/atml_team051/.local/lib/python3.11/site-packages (from opencv-python-headless==4.8.1.78) (1.26.4)
Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
Installing collected packages: opencv-python-headless
Successfully installed opencv-python-headless-4.8.1.78
Found existing installation: onnxruntime 1.19.2
Uninstalling onnxruntime-1.19.2:
  Successfully uninstalled onnxruntime-1.19.2
Collecting onnxruntime==1.19.2
  Using cached onnxruntime-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Requirement already satisfied: coloredlogs in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (15.0.1)
Requirement already satisfied: flatbuffers in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (1.26.4)
Requirement already satisfied: packaging in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (26.2)
Requirement already satisfied: protobuf in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (7.35.1)
Requirement already satisfied: sympy in /home/atml_team051/.local/lib/python3.11/site-packages (from onnxruntime==1.19.2) (1.14.0)
Requirement already satisfied: humanfriendly>=9.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.19.2) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from sympy->onnxruntime==1.19.2) (1.3.0)
Using cached onnxruntime-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
Installing collected packages: onnxruntime
Successfully installed onnxruntime-1.19.2
Requirement already satisfied: huggingface_hub==0.24.6 in /home/atml_team051/.local/lib/python3.11/site-packages (0.24.6)
Requirement already satisfied: imwatermark in /home/atml_team051/.local/lib/python3.11/site-packages (0.0.2)
Requirement already satisfied: filelock in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (3.29.5)
Requirement already satisfied: fsspec>=2023.5.0 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2026.6.0)
Requirement already satisfied: packaging>=20.9 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (6.0.3)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.68.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/atml_team051/.local/lib/python3.11/site-packages (from huggingface_hub==0.24.6) (4.16.0)
Requirement already satisfied: numpy in /home/atml_team051/.local/lib/python3.11/site-packages (from imwatermark) (1.26.4)
Requirement already satisfied: imhist in /home/atml_team051/.local/lib/python3.11/site-packages (from imwatermark) (0.0.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (3.18)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/atml_team051/.local/lib/python3.11/site-packages (from requests->huggingface_hub==0.24.6) (2026.6.17)

=== StegaStamp (100 bits, 400x400) ===
  Downloading stega_stamp.onnx from LFS...
  Done (208 MB)
  Loaded OK, inputs: ['secret', 'image']

--- StegaStamp (100 bits) ---
  WM_1: agree=0.619  msg=100000010010111111100000101010001101010110000011
  WM_2: agree=0.600  msg=100000100001101000000011101110001100000111111111
  WM_3: agree=0.606  msg=100010101011011000000000100010001110000111101010
  WM_4: agree=0.596  msg=100010001011010101010011110011101110001011010010
  WM_5: agree=0.605  msg=100010111000010001000000000110001100100101000101
  WM_6: agree=0.598  msg=100010110000000000101100110010000011000100000111
  WM_7: agree=0.603  msg=100010101001110011011100110110001110001011101011
  WM_8: agree=0.607  msg=101011110000111101011000101110001101010101000111

=== StableSignature (48 bits, 256x256) ===
  Downloading stable_signature.onnx from LFS...
  Done (1 MB)

--- StableSignature (48 bits) ---
  WM_1: no valid decodes
  WM_2: no valid decodes
  WM_3: no valid decodes
  WM_4: no valid decodes
  WM_5: no valid decodes
  WM_6: no valid decodes
  WM_7: no valid decodes
  WM_8: no valid decodes

=== RivaGAN extended bit lengths ===

=== Fourier frequency analysis ===
  WM_3: Fourier-mag NCC=0.9993
  WM_4: Fourier-mag NCC=0.9994
  WM_5: Fourier-mag NCC=0.9992
  WM_6: Fourier-mag NCC=0.9993

=== done ===
=== done ===
